#############################################################################
# Makefile for building: btms
# Generated by qmake (3.0) (Qt 5.0.1) on: Wed Apr 3 18:44:01 2013
# Project:  btms.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WEBKITWIDGETS_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_QML_LIB -DQT_MULTIMEDIA_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include" -I"..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtWebKitWidgets" -I"..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtQuick" -I"..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtMultimediaWidgets" -I"..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtOpenGL" -I"..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtPrintSupport" -I"..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtQml" -I"..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtMultimedia" -I"..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtWebKit" -I"..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtWidgets" -I"..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtNetwork" -I"..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtGui" -I"..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtCore" -I"debug" -I"." -I"..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -LC:\Qt\Qt5.0.1\5.0.1\mingw47_32\lib -lQt5WebKitWidgetsd -lQt5Quickd -lQt5MultimediaWidgetsd -lQt5OpenGLd -lQt5PrintSupportd -lQt5Qmld -lQt5Multimediad -lQt5WebKitd -lQt5Widgetsd -lQt5Networkd -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 debug\icons_res.o 
QMAKE         = C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icons_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		btms.cpp \
		btmspage.cpp \
		btmsjavascript.cpp \
		btmssettings.cpp debug\qrc_images.cpp \
		debug\moc_btms.cpp \
		debug\moc_btmsjavascript.cpp
OBJECTS       = debug/main.o \
		debug/btms.o \
		debug/btmspage.o \
		debug/btmsjavascript.o \
		debug/btmssettings.o \
		debug/qrc_images.o \
		debug/moc_btms.o \
		debug/moc_btmsjavascript.o

DIST          = 
QMAKE_TARGET  = btms
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = btms.exe
DESTDIR_TARGET = debug\btms.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_btms.h $(OBJECTS) debug/icons_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/icons_res.o: icons.rc
	windres -i icons.rc -o debug\icons_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug btms.pro

qmake_all: FORCE

dist:
	$(ZIP) btms.zip $(SOURCES) $(DIST) btms.pro ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\device_config.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\qconfig.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\debug.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_post.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\shared.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\resources.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\moc.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\uic.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\yacc.prf ..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\lex.prf btms.pro images.qrc C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5WebKitWidgetsd.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Quickd.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5MultimediaWidgetsd.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5OpenGLd.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5PrintSupportd.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Qmld.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Multimediad.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5WebKitd.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Networkd.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Guid.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Cored.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libEGLd.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\btms.o debug\btmspage.o debug\btmsjavascript.o debug\btmssettings.o debug\qrc_images.o debug\moc_btms.o debug\moc_btmsjavascript.o
	-$(DEL_FILE) debug\icons_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		bus.ico
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_moc_header_make_all: debug/moc_btms.cpp debug/moc_btmsjavascript.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_btms.cpp debug\moc_btmsjavascript.cpp
debug/moc_btms.cpp: ../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkReply \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkreply.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QIODevice \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkRequest \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkrequest.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSharedDataPointer \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QUrl \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkAccessManager \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QProgressBar \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qprogressbar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSettings \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsettings.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKitWidgets/QWebView \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKitWidgets/qwebview.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKit/qwebkitglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKitWidgets/qwebpage.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKit/qwebsettings.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainter.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextoption.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpen.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMessageBox \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmessagebox.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QFile \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QSystemTrayIcon \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsystemtrayicon.h \
		btmspage.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKitWidgets/QWebPage \
		btmsjavascript.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariantMap \
		btms.h
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 btms.h -o debug\moc_btms.cpp

debug/moc_btmsjavascript.cpp: ../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariantMap \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		btmsjavascript.h
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 btmsjavascript.h -o debug\moc_btmsjavascript.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_btms.h
compiler_uic_clean:
	-$(DEL_FILE) ui_btms.h
ui_btms.h: btms.ui \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKitWidgets/QWebView
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\uic.exe btms.ui -o ui_btms.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp ../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QApplication \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qinputmethod.h \
		btmssettings.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSettings \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsettings.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMessageBox \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmessagebox.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		btms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkReply \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkreply.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QIODevice \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkRequest \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkrequest.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSharedDataPointer \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QUrl \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkAccessManager \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QProgressBar \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qprogressbar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKitWidgets/QWebView \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKitWidgets/qwebview.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKit/qwebkitglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKitWidgets/qwebpage.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKit/qwebsettings.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainter.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextoption.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpen.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QFile \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QSystemTrayIcon \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsystemtrayicon.h \
		btmspage.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKitWidgets/QWebPage \
		btmsjavascript.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariantMap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/btms.o: btms.cpp btms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkReply \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkreply.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QIODevice \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkRequest \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkrequest.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSharedDataPointer \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QUrl \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkAccessManager \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QProgressBar \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qprogressbar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSettings \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsettings.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKitWidgets/QWebView \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKitWidgets/qwebview.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKit/qwebkitglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKitWidgets/qwebpage.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKit/qwebsettings.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainter.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextoption.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpen.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMessageBox \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmessagebox.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QFile \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QSystemTrayIcon \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsystemtrayicon.h \
		btmspage.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKitWidgets/QWebPage \
		btmsjavascript.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariantMap \
		ui_btms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QAction \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qaction.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qactiongroup.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QApplication \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qinputmethod.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QButtonGroup \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qbuttongroup.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QGridLayout \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qgridlayout.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qlayout.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qlayoutitem.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qboxlayout.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QHeaderView \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qheaderview.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractitemview.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qitemselectionmodel.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qstyleoption.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvalidator.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qslider.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractslider.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qstyle.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabbar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qrubberband.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QStatusBar \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qstatusbar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QWidget \
		btmssettings.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtPrintSupport/QPrintDialog \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtPrintSupport/qprintdialog.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtPrintSupport/qabstractprintdialog.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtPrintSupport/qtprintsupportglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtPrintSupport/QPrinter \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtPrintSupport/qprinter.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpagedpaintdevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKitWidgets/QWebFrame \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKitWidgets/qwebframe.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QErrorMessage \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qerrormessage.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QProcess \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocess.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QStyleFactory \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qstylefactory.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QFileInfo \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfileinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QFileDialog \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qfiledialog.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdir.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/QDesktopServices \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qdesktopservices.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstandardpaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\btms.o btms.cpp

debug/btmspage.o: btmspage.cpp btmspage.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKitWidgets/QWebPage \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKitWidgets/qwebpage.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKit/qwebkitglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKit/qwebsettings.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		btms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkReply \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkreply.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QIODevice \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkRequest \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkrequest.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSharedDataPointer \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QUrl \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkAccessManager \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QProgressBar \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qprogressbar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSettings \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsettings.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKitWidgets/QWebView \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKitWidgets/qwebview.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainter.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextoption.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpen.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMessageBox \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmessagebox.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QFile \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QSystemTrayIcon \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsystemtrayicon.h \
		btmsjavascript.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariantMap \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKitWidgets/QWebFrame \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWebKitWidgets/qwebframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\btmspage.o btmspage.cpp

debug/btmsjavascript.o: btmsjavascript.cpp btmsjavascript.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariantMap \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMessageBox \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmessagebox.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QProcess \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocess.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QFile \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QTextCodec \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextcodec.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QTextStream \
		btmssettings.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSettings \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\btmsjavascript.o btmsjavascript.cpp

debug/btmssettings.o: btmssettings.cpp btmssettings.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSettings \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsettings.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMessageBox \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmessagebox.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\btmssettings.o btmssettings.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/moc_btms.o: debug/moc_btms.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_btms.o debug\moc_btms.cpp

debug/moc_btmsjavascript.o: debug/moc_btmsjavascript.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_btmsjavascript.o debug\moc_btmsjavascript.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

